# HTMLTest

./: .gitignore  README  pom.xml
src/main/java/org/spbstu/telematics/: TestSite.java
src/main/java/org/spbstu/telematics/factoryPageObjects/: LoginPage.java  QuestionnairePage.java
src/main/java/org/spbstu/telematics/factoryPageObjects/entities/: FieldData.java  User.java
src/test/java/org/spbstu/telematics/helper/: ResourseLoader.java
src/test/java/org/spbstu/telematics/webtest/: BaseTest.java  HTMLTest.java
src/test/resourses/data/: fieldData.json  users.json
